<!DOCTYPE html>
<!--
1. Crie um script que ao informar a idade, diga se a pessoa é maior ou menor de idade.
 -->
<!-- Nesse html é chamado o script que efetua a solicitação da idade do usuário, para verificar se é menor ou maior de idade -->
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 01 informar idade</title>
    <script src="01-informar-idade.js"></script>
</head>
<body>
</body>
</html>