<!DOCTYPE html>
<!--
15. Crie um script PHP que converta um valor monetário em dólares para o Real. Os valores devem ser
informados pelo usuário através de um formulário.
 -->
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 15</title>
</head>
<body>
    <form action="exercicio_15.php">
        <label>informe o valor que deseja converter de dólar para reais</label><br>
        <input type="text" name="dolar" >
        <br>
        <input type="submit" value="calcular">
    </form>
</body>
</html>
