<!DOCTYPE html>
<!--
3.Escreva um script para ler 3 notas diferentes de um aluno e informar o valor da sua maior nota.
Altere este programa para informar também se a maior nota foi a primeira, a segunda ou a terceira.
 -->
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 01 informar idade</title>
    <script src="03-ler-tres-notas-diferentes.js"></script>
</head>
<body>
</body>
</html>
