<!DOCTYPE html>
<!--
12. Dada uma lista de 5 nomes coloque-a em ordem alfabética.
 -->
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 11</title>
</head>
<body>
    <form action="exercicio12.php" >
        <label>informe o primeiro nome</label>
        <input type="text" name="nome1" >
        <br>
        <label>informe o segundo nome</label>
        <input type="text" name="nome2" >
        <br>
        <label>informe o terceiro nome</label>
        <input type="text" name="nome3" >
        <br>
        <label>informe o quart nome</label>
        <input type="text" name="nome4" >
        <br>
        <label>informe o quinto nome</label>
        <input type="text" name="nome5" >
        <br>
        <input type="submit" value="enviar">
    </form>
</body>
</html>
