<!DOCTYPE html>
<!--
11. Leia um número inteiro entre 1 e 12 e escreva o mês correspondente. Caso o número seja fora
desse intervalo, informar que não existe mês com este número


 -->
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 11</title>
</head>
<body>
    <form action="exercicio11.php" >
        <label>informe um número inteiro</label>
        <input type="text" name="mes" >
        <br>
        <input type="submit" value="enviar">
    </form>
</body>
</html>
