<!DOCTYPE html>
<!--
10. Ler 3 números, os possíveis lados de um triângulo, e imprimir a classificação de acordo com
tamanho dos lados

 -->
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 10</title>
</head>
<body>
    <form action="calcular_exercicio10.php" >
        <label>informe o primeiro lado</label>
        <input type="text" name="primeiro" >
        <br>
        <label>informe o segundo lado</label>
        <input type="text" name="segundo">
        <br>
        <label>informe o terceiro lado</label>
        <input type="text" name="terceiro">
        <br>
        <input type="submit" value="enviar">
    </form>
</body>
</html>
