<!DOCTYPE html>
<!--

16. Escreva um script que ao receber do formulário um código escreva o estado civil apropriado,
baseando-se na lista a seguir: S – Solteiro, C – Casado, P – Separado, A – Amasiado, Outros e Código
inválido

 -->
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 16</title>
</head>
<body>
    <form action="exercicio_16.php">
        <label>informe o seu estado civil</label><br>
        <input type="text" name="codigoEstadoCivil" >
        <br>
        <input type="submit" value="Verificar">
    </form>
</body>
</html>
